<!DOCTYPE html>
<html>
<head>
	<title>Beautiful Animation</title>
	<style type="text/css">
		@keyframes Animation1 {
0%{
	background-color: gold;	
	top: 100px;
	left: 10px;
}
25%{
	background-color: blue;
	top: 50px;
	left: 30px;
}
50%{
	background-color: violet;
	top: 100px;
	left: 50px;
}
75%{
	background-color: maroon;
	top: 150px;
	left: 70px;
}
100%{
	background-color: skyblue;
	top: 200px;
	
}

								}
	#lee{
		animation: Animation1; 
		animation-duration: 2s;
		animation-play-state: initial;
		animation-delay: 0s;
		animation-iteration-count: infinite ;
		animation-direction:alternate;
		position:sticky;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: yellow;
	}
	
	</style>
</head>
<body>
	<div id="lee"></div>
</body>
</html>